{
  "name": "unit-talk-discord-bot",
  "version": "2.0.0",
  "description": "Unit Talk Discord Bot - Fortune 100 Standard Implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "deploy": "npm run build && npm run start",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "setup": "npm install && npm run build",
    "clean": "rm -rf dist node_modules",
    "docker:build": "docker build -t unit-talk-bot .",
    "docker:run": "docker run -d --name unit-talk-bot --env-file .env -p 3000:3000 unit-talk-bot",
    "docker:stop": "docker stop unit-talk-bot && docker rm unit-talk-bot",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f unit-talk-bot",
    "pm2:start": "pm2 start dist/index.js --name unit-talk-bot",
    "pm2:stop": "pm2 stop unit-talk-bot",
    "pm2:restart": "pm2 restart unit-talk-bot",
    "pm2:logs": "pm2 logs unit-talk-bot"
  },
  "keywords": [
    "discord",
    "bot",
    "sports",
    "betting",
    "unit-talk"
  ],
  "author": "Unit Talk Team",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-select": "^2.2.5",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.7.7",
    "discord.js": "^14.20.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "framer-motion": "^12.18.1",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.522.0",
    "luxon": "^3.5.0",
    "node-cron": "^3.0.3",
    "prom-client": "^15.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "recharts": "^2.15.4",
    "sonner": "^2.0.5",
    "winston": "^3.11.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
